<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.myfirstapp.DashboardFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <argument
            android:name="myArg"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isLogged"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_DashboardFragment_to_addDesktopFragment"
            app:destination="@id/addDesktopFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.myfirstapp.LoginFragment"
        android:label="@string/troisieme_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="isLogged"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/addDesktopFragment"
        android:name="com.example.myfirstapp.AddDesktopFragment"
        android:label="fragment_add_desktop"
        tools:layout="@layout/fragment_add_desktop" >
        <action
            android:id="@+id/action_addDesktopFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>